
+-------------------------------------------------------------------------------------------+
; Power Analyzer Summary                                                                    ;
+----------------------------------------+--------------------------------------------------+
; Power Analyzer Status                  ; Successful - Wed Jul 12 22:00:39 2023            ;
; Quartus Prime Version                  ; 18.1.0 Build 625 09/12/2018 SJ Lite Edition      ;
; Revision Name                          ; atpfinalcode                                     ;
; Top-level Entity Name                  ; atpfinalcode                                     ;
; Family                                 ; Cyclone V                                        ;
; Device                                 ; 5CSEMA5F31C6                                     ;
; Power Models                           ; Final                                            ;
; Total Thermal Power Dissipation        ; 423.85 mW                                        ;
; Core Dynamic Thermal Power Dissipation ; 0.23 mW                                          ;
; Core Static Thermal Power Dissipation  ; 411.25 mW                                        ;
; I/O Thermal Power Dissipation          ; 12.37 mW                                         ;
; Power Estimation Confidence            ; Low: user provided insufficient toggle rate data ;
+----------------------------------------+--------------------------------------------------+


Info: *******************************************************************
Info: Running Quartus Prime Power Analyzer
	Info: Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
	Info: Processing started: Wed Jul 12 21:42:06 2023
Info: Command: quartus_pow --read_settings_files=on --write_settings_files=off atpfinalcode -c atpfinalcode
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'atpfinalcode.sdc'. A Synopsys Design Constraints File is required by the Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Warning (332060): Node: clk was determined to be a clock but was found without an associated clock assignment.
	Info (13166): Register current_state.START is being clocked by clk
Warning (332068): No clocks defined in design.
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332154): The derive_clock_uncertainty command did not apply clock uncertainty to any clock-to-clock transfers.
Info (223000): Starting Vectorless Power Activity Estimation
Warning (222013): Relative toggle rates could not be calculated because no clock domain could be identified for some nodes
Info (223001): Completed Vectorless Power Activity Estimation
Critical Warning (215050): HPS power is being analyzed for a device with an HPS without HPS power.
Info (218000): Using Advanced I/O Power to simulate I/O buffers with the specified board trace model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Info (215049): Average toggle rate for this design is 0.000 millions of transitions / sec

Info (215031): Total thermal power estimate for the design is 420.73 mW

Info: Quartus Prime Power Analyzer was successful. 0 errors, 6 warnings
	Info: Peak virtual memory: 5277 megabytes
	Info: Processing ended: Wed Jul 12 21:42:09 2023
	Info: Elapsed time: 00:00:03
	Info: Total CPU time (on all processors): 00:00:01
